{
  "launched_unix": 1790662396.5697587,
  "phases": "all",
  "jobs": [
    {
      "world": 142701,
      "init": 1427,
      "condition": "S",
      "gpu": 0,
      "pid": 1826739,
      "command": [
        "/mnt/disk2_from_server2/siqizhu4/llm-memory/.venv/bin/python",
        "-u",
        "results/bios-original-development-v1/execution-source/scripts/run_bios_original.py",
        "--config",
        "results/bios-original-development-v1/execution-source/configs/bios-original-development-v1.json",
        "worker",
        "--world",
        "142701",
        "--init",
        "1427",
        "--condition",
        "S",
        "--device",
        "cuda:0",
        "--phases",
        "all"
      ],
      "log": "results/bios-original-development-v1/world-142701/init-1427/S/worker.log"
    },
    {
      "world": 142701,
      "init": 1427,
      "condition": "M",
      "gpu": 1,
      "pid": 1826740,
      "command": [
        "/mnt/disk2_from_server2/siqizhu4/llm-memory/.venv/bin/python",
        "-u",
        "results/bios-original-development-v1/execution-source/scripts/run_bios_original.py",
        "--config",
        "results/bios-original-development-v1/execution-source/configs/bios-original-development-v1.json",
        "worker",
        "--world",
        "142701",
        "--init",
        "1427",
        "--condition",
        "M",
        "--device",
        "cuda:0",
        "--phases",
        "all"
      ],
      "log": "results/bios-original-development-v1/world-142701/init-1427/M/worker.log"
    },
    {
      "world": 142701,
      "init": 1427,
      "condition": "MP",
      "gpu": 2,
      "pid": 1826741,
      "command": [
        "/mnt/disk2_from_server2/siqizhu4/llm-memory/.venv/bin/python",
        "-u",
        "results/bios-original-development-v1/execution-source/scripts/run_bios_original.py",
        "--config",
        "results/bios-original-development-v1/execution-source/configs/bios-original-development-v1.json",
        "worker",
        "--world",
        "142701",
        "--init",
        "1427",
        "--condition",
        "MP",
        "--device",
        "cuda:0",
        "--phases",
        "all"
      ],
      "log": "results/bios-original-development-v1/world-142701/init-1427/MP/worker.log"
    },
    {
      "world": 142702,
      "init": 1427,
      "condition": "S",
      "gpu": 3,
      "pid": 1826742,
      "command": [
        "/mnt/disk2_from_server2/siqizhu4/llm-memory/.venv/bin/python",
        "-u",
        "results/bios-original-development-v1/execution-source/scripts/run_bios_original.py",
        "--config",
        "results/bios-original-development-v1/execution-source/configs/bios-original-development-v1.json",
        "worker",
        "--world",
        "142702",
        "--init",
        "1427",
        "--condition",
        "S",
        "--device",
        "cuda:0",
        "--phases",
        "all"
      ],
      "log": "results/bios-original-development-v1/world-142702/init-1427/S/worker.log"
    },
    {
      "world": 142702,
      "init": 1427,
      "condition": "M",
      "gpu": 4,
      "pid": 1826743,
      "command": [
        "/mnt/disk2_from_server2/siqizhu4/llm-memory/.venv/bin/python",
        "-u",
        "results/bios-original-development-v1/execution-source/scripts/run_bios_original.py",
        "--config",
        "results/bios-original-development-v1/execution-source/configs/bios-original-development-v1.json",
        "worker",
        "--world",
        "142702",
        "--init",
        "1427",
        "--condition",
        "M",
        "--device",
        "cuda:0",
        "--phases",
        "all"
      ],
      "log": "results/bios-original-development-v1/world-142702/init-1427/M/worker.log"
    },
    {
      "world": 142702,
      "init": 1427,
      "condition": "MP",
      "gpu": 5,
      "pid": 1826744,
      "command": [
        "/mnt/disk2_from_server2/siqizhu4/llm-memory/.venv/bin/python",
        "-u",
        "results/bios-original-development-v1/execution-source/scripts/run_bios_original.py",
        "--config",
        "results/bios-original-development-v1/execution-source/configs/bios-original-development-v1.json",
        "worker",
        "--world",
        "142702",
        "--init",
        "1427",
        "--condition",
        "MP",
        "--device",
        "cuda:0",
        "--phases",
        "all"
      ],
      "log": "results/bios-original-development-v1/world-142702/init-1427/MP/worker.log"
    }
  ]
}
